framework:
    workflows:
        event_test:
            type: state_machine
            marking_store:
                type: 'method'
                property: 'status'
            supports:
                - App\Entity\Event
            initial_marking: init
            places:
                - init
                - bla
            transitions:
                doit:
                    from: init
                    to:   bla
                dont:
                    from: bla
                    to:   init
